<!DOCTYPE html>
<HTML>

<HEAD>

<TITLE>Your Title Here</TITLE>
<link  rel="stylesheet" href="style.css" />
<h2> Navigation</h2>
</HEAD>
<ul>
  <li>
    <a href="about/index.html">About Us</a>
  </li>
  <li style="color: #F90">
    <a href="orange.html">The Orange Page</a>
  </li>
  <li style="color: #00F">
    <a href="blue.html">The Blue Page</a>
  </li>
  <li>
    <a href="rainbow.html">The Rainbow Page</a>
  </li>
  <li style="color: #C00">
      <a href="red.html">The Red Page</a>
    </li>
  <li style="color: #C00">
      <a href="yellow.html">The Yellow Page</a>
</li>
 <li style="color:#0c0">
      <a href="green.html">The Green Page</a>
</li>
<li style="color: #F0F">
  <a href="pink.html">The Pink Page</a>
</li>
 <li><a href="news-3.html">Middle East's Silent Beast</a></li>
</ul>
<BODY BGCOLOR="FFFFFF">

<CENTER><IMG SRC="clouds.jpg" ALIGN="BOTTOM"> </CENTER>

<HR>

<a href="http://somegreatsite.com">Link Name</a>

is a link to another nifty site

<H1>This is a Header</H1>

<H2>This is a Medium Header</H2>

Send me mail at <a href="mailto:support@yourcompany.com">

support@yourcompany.com</a>.

<P> This is a new paragraph!

<P> <B>This is a new paragraph!</B>

<BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>

<P> HI Adding new line
<HR>

</BODY>

</HTML> 
