<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<p>look ! A Rainbow </p>
<link  rel="stylesheet" href="style.css" />
</body>
</html>

